<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- Project Name -->
    <display-name>ProfileWebApp</display-name>

    <!-- Profile Servlet -->
    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>servlet.ProfileServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/ProfileServlet</url-pattern>
    </servlet-mapping>
    
    <servlet>
    <servlet-name>DeleteProfile</servlet-name>
    <servlet-class>servlet.DeleteProfile</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>DeleteProfile</servlet-name>
    <url-pattern>/DeleteProfile</url-pattern>
</servlet-mapping>


    <!-- Welcome Page -->
    <welcome-file-list>
        <welcome-file>mainPage.html</welcome-file>
    </welcome-file-list>

</web-app>
