<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="profile-card">
  <h1>Hello, Welcome to Personal Profile Web Application</h1>
  <button onclick="location.href='profileInfo.html'">Enter Profile Info</button>
  
  <button onclick="location.href='viewProfiles.jsp'">View All Profiles</button>
  
  <button onclick="location.href='searchProfiles.jsp'">Search Profiles</button>
  </div>
</body>
</html>

