<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<form action="ProfileServlet" method="POST">

    <h2 class="title-box">My Profile</h2>

    <label>Name:</label>
    <input type="text" name="name" required>

    <label>Student ID:</label>
    <input type="text" name="studentID" required>

    <label>Program:</label>
    <input type="text" name="program" placeholder="e.g. Diploma in Computer Science" required>

    <label>Email:</label>
    <input type="email" name="email" required>

    <label>Hobbies:</label>
    <input type="text" name="hobbies" placeholder="e.g. Reading, Gaming">

    <label>Self Introduction:</label>
    <textarea name="intro" rows="4" placeholder="Tell us about yourself"></textarea>

    <button type="submit" >Submit Profile</button>
    
    <a href="mainPage.html" class="btn">Back</a>
   


</form>

</body>
</html>
