
body {
  font-family: Arial, sans-serif;
  background: url("background.jpg") no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

form {
  background-color: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  width: 380px;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
  color: #2c3e50;
}

input, textarea {
  width: 94%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.title-box {
  background-color: #3498db;  
  color: white;               
  padding: 15px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 10px;
  
}

button {
  padding: 10px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  display: block;
  margin: 0 auto;
   margin-bottom: 20px;
}

button:hover {
  background-color: #27ae60;
}

.profile-card {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  width: 430px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.profile-card h2 {
  text-align: center;
  color: #34495e;
}

.profile-card p {
  font-size: 16px;
  line-height: 1.5;
}

.profile-card strong {
  color: #2c3e50;
}

.table-box {
    max-width: 1000px; 
    margin: 30px auto;  
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    background-color: #fff;
}

.table-box table {
    width: 100%;
    border-collapse: collapse;
}

.table-box th, .table-box td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
}

.table-box th {
    background-color: #f2f2f2;
}

.table-box tr:nth-child(even) {
    background-color: #fafafa;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; 
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 5px;
}

.btn:hover {
    background-color: #45a049;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.delete-btn:hover {
    background-color: #c0392b;
}


